<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pentest Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #555;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .summary {
            margin: 20px 0;
        }
        .page-garde {
            background-color: #dbdbdb;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="page-garde">
        <img src="Pentest_report/Data-Protect-logo.png" alt="logo" style="width: 100%; height: auto; float: right;"> <br>
        <h1 style="color: red;">Pentest Report</h1> 
        <b> <p>Report Date: {{ report_date }}</p></b>
        <b><p>Prepared by: {{ prepared_by }}</p></b>
        <!-- <b><p>Client: {{ client_name }}</p></b> -->


    </div>
   

    <div class="summary">
        <h2>Summary</h2>
        <p>This report summarizes the results of the penetration tests conducted on the target systems.</p>
    </div>
    <div class="scans">
        <h2>Scan Results</h2>
        <h3>1. Nmap Scan</h3>
        <p>{{ nmap_results }}</p>
        
        <h3>2. SQLMap Scan</h3>
        <p>{{ sqlmap_results }}</p>
        
        <h3>3. DirBuster Scan</h3>
        <p>{{ dirbuster_results }}</p>
        
        <h3>4. OWASP ZAP Scan</h3>
        <p>{{ zap_results }}</p>
        
        <h3>5. Other Scans</h3>
        <p>{{ other_scan_results }}</p>
    </div>
    <div class="conclusion">
        <h2>Conclusion</h2>
        <p>Based on the scans conducted, the following vulnerabilities were identified...</p>
    </div>
</body>
</html>